name=mioty at client c
version=0.1.0
author=Fraunhofer IIS
maintainer=MIOTY-Team <mioty-arduino@iis.fraunhofer.de>
sentence=Client to communicate with a MIOTY™ modem.
paragraph=Supports MIOTY™ ENDPOINT AT-Protol v2.2.x.
category=Communication
url=www.github.com/mioty-iot/mioty_at_client_c
architectures=*
includes=miotyAtClient.h
